
--- Resumo das Contagens Mensais ---
Período 1 (2020-05-01 a 2022-05-31):
count     25.000000
mean      47.360000
std       27.236434
min       13.000000
25%       21.000000
50%       45.000000
75%       63.000000
max      100.000000

Período 2 (2023-06-01 a 2025-06-30):
count    25.000000
mean     31.680000
std      14.570861
min       2.000000
25%      21.000000
50%      31.000000
75%      42.000000
max      59.000000

--- Teste de Significância Estatística ---
Estatística t: 2.5381
P-valor: 0.0155
Conclusão: Existe uma diferença estatisticamente significativa.
