
--- Resumo das Contagens Mensais ---
Período 1 (2020-05-01 a 2022-05-31):
count    25.000000
mean      9.840000
std       7.027802
min       1.000000
25%       5.000000
50%       9.000000
75%      12.000000
max      30.000000

Período 2 (2023-06-01 a 2025-06-30):
count    19.000000
mean      3.000000
std       2.380476
min       1.000000
25%       1.000000
50%       2.000000
75%       4.000000
max       9.000000

--- Teste de Significância Estatística ---
Estatística t: 4.5360
P-valor: 0.0001
Conclusão: Existe uma diferença estatisticamente significativa.
