
--- Resumo das Contagens Mensais ---
Período 1 (2020-05-01 a 2022-05-31):
count     25.000000
mean      99.320000
std       29.547589
min       61.000000
25%       73.000000
50%       96.000000
75%      112.000000
max      164.000000

Período 2 (2023-06-01 a 2025-06-30):
count    24.000000
mean     27.916667
std      16.271919
min       3.000000
25%      15.000000
50%      28.500000
75%      40.500000
max      56.000000

--- Teste de Significância Estatística ---
Estatística t: 10.5330
P-valor: 0.0000
Conclusão: Existe uma diferença estatisticamente significativa.
